{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "BaseUrl": "<BASE_URL>",
    "Model": "<MODEL>",
    "MaxTokens": 2048
  }
}
